Protel Design System Design Rule Check
PCB File : C:\Users\matthewpang\Documents\GitHub\orthobox-hardware\motherboard\motherboard.PcbDoc
Date     : 7/10/2016
Time     : 9:57:55 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=30mil) (Preferred=10mil) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C13-2(5918.465mil,1670mil) on Top Layer And Pad L4-1(6070.158mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad C12-2(5698.465mil,1670mil) on Top Layer And Pad C13-2(5918.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad F1-1(9450mil,1475mil) on Top Layer And Pad U1-7(12147.559mil,1408.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad L4-1(6070.158mil,1665mil) on Top Layer And Pad F1-1(9450mil,1475mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USBD_P Between Pad R1-2(11299.449mil,1670mil) on Top Layer And Pad U1-4(12147.559mil,1502.992mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USBD_N Between Pad R2-2(10929.449mil,1670mil) on Top Layer And Pad U1-3(12147.559mil,1534.488mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_P Between Pad R1-1(11230.551mil,1670mil) on Top Layer And Pad Z1-1(11599.409mil,1675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_P Between Pad USB1-USBDP(1256.693mil,2295.32mil) on Multi-Layer And Pad R1-1(11230.551mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad Z2-2(9080.591mil,1675mil) on Top Layer And Pad R2-1(10860.551mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad USB1-USBDM(1335.433mil,2295.32mil) on Multi-Layer And Pad Z2-2(9080.591mil,1675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad U2-1(8136.614mil,1497.323mil) on Top Layer And Pad U2-2(8162.205mil,1497.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(7609.449mil,1670mil) on Top Layer And Pad U2-1(8136.614mil,1497.323mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad U2-7(8162.205mil,1662.677mil) on Top Layer And Pad U2-6(8187.795mil,1662.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R3-2(7424.449mil,1670mil) on Top Layer And Pad U2-7(8162.205mil,1662.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPWR1_1 Between Pad PWR1-1(6895mil,1620mil) on Top Layer And Pad R5-1(7725.551mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPC2_1 Between Pad PC2-1(6665mil,1620mil) on Top Layer And Pad R4-1(7540.551mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPC1_1 Between Pad PC1-1(6455mil,1620mil) on Top Layer And Pad R3-1(7355.551mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad USB1-USBGND(1256.693mil,2196.895mil) on Multi-Layer And Pad L1-1(11950.157mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetICSP1_4 Between Pad ICSP1-4(4310mil,1535mil) on Multi-Layer And Pad U1-10(12147.559mil,1314.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetICSP1_3 Between Pad ICSP1-3(4210mil,1535mil) on Multi-Layer And Pad U1-9(12147.559mil,1345.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetICSP1_1 Between Pad ICSP1-1(4210mil,1635mil) on Multi-Layer And Pad U1-11(12147.559mil,1282.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_2 Between Pad USB1-+5VBus(1335.433mil,2196.895mil) on Multi-Layer And Pad F1-2(9450mil,1640.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C15-2(4758.465mil,1670mil) on Top Layer And Pad D1-1(4914.882mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(4538.465mil,1670mil) on Top Layer And Pad C15-2(4758.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad D1-1(4914.882mil,1665mil) on Top Layer And Pad RST1-3(5146.417mil,1672.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad RST1-3(5146.417mil,1672.48mil) on Top Layer And Pad R6-1(5445.551mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad RST1-4(5146.417mil,1357.52mil) on Top Layer And Pad RST1-3(5146.417mil,1672.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad ICSP1-5(4210mil,1435mil) on Multi-Layer And Pad C14-2(4538.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad RST1-4(5146.417mil,1357.52mil) on Top Layer And Pad U1-13(12244.016mil,1217.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad C9-2(8398.465mil,1670mil) on Top Layer And Pad XTAL1-1(8590mil,1220mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_2 Between Pad XTAL1-1(8590mil,1220mil) on Top Layer And Pad U1-17(12370mil,1217.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad XTAL1-2(8590mil,1594.016mil) on Top Layer And Pad C8-2(8918.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C8-2(8918.465mil,1670mil) on Top Layer And Pad U1-16(12338.504mil,1217.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(9883.465mil,1670mil) on Top Layer And Pad U1-6(12147.559mil,1440mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad L2-2(9274.843mil,1665mil) on Top Layer And Pad C6-1(9816.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(9816.535mil,1670mil) on Top Layer And Pad U1-5(12147.559mil,1471.496mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-42(12275.512mil,1662.441mil) on Top Layer And Pad C1-2(12783.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Z1-2(11650.591mil,1675mil) on Top Layer And Pad C2-1(11761.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(11488.465mil,1670mil) on Top Layer And Pad Z1-2(11650.591mil,1675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(8851.535mil,1670mil) on Top Layer And Pad Z2-1(9029.409mil,1675mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Z2-1(9029.409mil,1675mil) on Top Layer And Pad L2-1(9205.157mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(6256.535mil,1670mil) on Top Layer And Pad PC1-2(6455mil,1679.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PC1-2(6455mil,1679.055mil) on Top Layer And Pad PC2-2(6665mil,1679.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(5631.535mil,1670mil) on Top Layer And Pad C13-1(5851.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(4471.535mil,1670mil) on Top Layer And Pad C15-1(4691.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad L1-2(12019.843mil,1665mil) on Top Layer And Pad U1-43(12244.016mil,1662.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35(12495.984mil,1662.441mil) on Top Layer And Pad C1-1(12716.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad PC2-2(6665mil,1679.055mil) on Top Layer And Pad PWR1-2(6895mil,1679.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(8213.386mil,1497.323mil) on Top Layer And Pad C9-1(8331.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RST1-1(5323.583mil,1672.48mil) on Top Layer And Pad C12-1(5631.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RST1-2(5323.583mil,1357.52mil) on Top Layer And Pad RST1-1(5323.583mil,1672.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-15(12307.008mil,1217.559mil) on Top Layer And Pad U1-23(12592.441mil,1282.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(9698.465mil,1670mil) on Top Layer And Pad C5-2(10068.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(11113.465mil,1670mil) on Top Layer And Pad C3-2(11488.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad ICSP1-6(4310mil,1435mil) on Multi-Layer And Pad C14-1(4471.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(7911.535mil,1670mil) on Top Layer And Pad C9-1(8331.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB1-SHL_GND2(1150mil,2009.1mil) on Multi-Layer And Pad USB1-SHL_GND1(1150mil,2483.116mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-GND(3850mil,1150mil) on Multi-Layer And Pad ICSP1-6(4310mil,1435mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-GND(1150mil,1150mil) on Multi-Layer And Pad USB1-SHL_GND2(1150mil,2009.1mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-GND(1150mil,1150mil) on Multi-Layer And Pad Free-GND(1150mil,4350mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-GND(1150mil,4350mil) on Multi-Layer And Pad Free-GND(3850mil,4350mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-43(12244.016mil,1662.441mil) on Top Layer And Pad U1-35(12495.984mil,1662.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(11761.535mil,1670mil) on Top Layer And Pad L1-2(12019.843mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(5851.535mil,1670mil) on Top Layer And Pad C11-1(6256.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35(12495.984mil,1662.441mil) on Top Layer And Pad U1-23(12592.441mil,1282.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad L2-1(9205.157mil,1665mil) on Top Layer And Pad C7-2(9698.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(8331.535mil,1670mil) on Top Layer And Pad C8-1(8851.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-GND(3850mil,1150mil) on Multi-Layer And Pad RST1-2(5323.583mil,1357.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-GND(1150mil,1150mil) on Multi-Layer And Pad Free-GND(3850mil,1150mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-GND(3850mil,1150mil) on Multi-Layer And Pad C10-1(7911.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-GND(3850mil,1150mil) on Multi-Layer And Pad C4-2(11113.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad C7-1(9631.535mil,1670mil) on Top Layer And Pad C5-1(10001.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad U1-44(12212.52mil,1662.441mil) on Top Layer And Pad U1-24(12592.441mil,1314.016mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad C11-2(6323.465mil,1670mil) on Top Layer And Pad L3-2(7239.842mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad C5-1(10001.535mil,1670mil) on Top Layer And Pad U1-44(12212.52mil,1662.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad L3-2(7239.842mil,1665mil) on Top Layer And Pad C7-1(9631.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C10-2(7978.465mil,1670mil) on Top Layer And Pad U2-8(8136.614mil,1662.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R5-2(7794.449mil,1670mil) on Top Layer And Pad C10-2(7978.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C4-1(11046.535mil,1670mil) on Top Layer And Pad C3-1(11421.535mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C3-1(11421.535mil,1670mil) on Top Layer And Pad C2-2(11828.465mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad C2-2(11828.465mil,1670mil) on Top Layer And Pad U1-2(12147.559mil,1565.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U1-2(12147.559mil,1565.984mil) on Top Layer And Pad U1-34(12527.48mil,1662.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U1-2(12147.559mil,1565.984mil) on Top Layer And Pad U1-14(12275.512mil,1217.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad D1-2(5025.118mil,1665mil) on Top Layer And Pad R6-2(5514.449mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad L3-1(7170.158mil,1665mil) on Top Layer And Pad R5-2(7794.449mil,1670mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad R6-2(5514.449mil,1670mil) on Top Layer And Pad L4-2(6139.842mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad ICSP1-2(4310mil,1635mil) on Multi-Layer And Pad D1-2(5025.118mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad L4-2(6139.842mil,1665mil) on Top Layer And Pad L3-1(7170.158mil,1665mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U2-8(8136.614mil,1662.677mil) on Top Layer And Pad C4-1(11046.535mil,1670mil) on Top Layer 
Rule Violations :89

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=265mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Arc (8106.102mil,1497.323mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Arc (12238.11mil,1571.89mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Arc (12147.559mil,1629.961mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Arc (5059.06mil,1623.184mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Arc (6480mil,1705mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Arc (6690mil,1705mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Arc (6920mil,1705mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U2-5(8213.386mil,1662.677mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U2-6(8187.795mil,1662.677mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U2-7(8162.205mil,1662.677mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U2-8(8136.614mil,1662.677mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U2-4(8213.386mil,1497.323mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U2-3(8187.795mil,1497.323mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U2-2(8162.205mil,1497.323mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U2-1(8136.614mil,1497.323mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-44(12212.52mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-43(12244.016mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-42(12275.512mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-41(12307.008mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-40(12338.504mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-39(12370mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-38(12401.496mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-37(12432.992mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-36(12464.488mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-35(12495.984mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-34(12527.48mil,1662.441mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-33(12592.441mil,1597.48mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-32(12592.441mil,1565.984mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-31(12592.441mil,1534.488mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-30(12592.441mil,1502.992mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-29(12592.441mil,1471.496mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-28(12592.441mil,1440mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-27(12592.441mil,1408.504mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-26(12592.441mil,1377.008mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-25(12592.441mil,1345.512mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-24(12592.441mil,1314.016mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-23(12592.441mil,1282.52mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-22(12527.48mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-21(12495.984mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-20(12464.488mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-19(12432.992mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-18(12401.496mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-17(12370mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-16(12338.504mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-15(12307.008mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-14(12275.512mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-13(12244.016mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-12(12212.52mil,1217.559mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-11(12147.559mil,1282.52mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-10(12147.559mil,1314.016mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-9(12147.559mil,1345.512mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-8(12147.559mil,1377.008mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-7(12147.559mil,1408.504mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-6(12147.559mil,1440mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-5(12147.559mil,1471.496mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-4(12147.559mil,1502.992mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-3(12147.559mil,1534.488mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-2(12147.559mil,1565.984mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad U1-1(12147.559mil,1597.48mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R3-1(7355.551mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R3-2(7424.449mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R4-1(7540.551mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R4-2(7609.449mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R5-1(7725.551mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R5-2(7794.449mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R6-1(5445.551mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R6-2(5514.449mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad F1-2(9450mil,1640.354mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad F1-1(9450mil,1475mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R1-1(11230.551mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R1-2(11299.449mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R2-1(10860.551mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad R2-2(10929.449mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad Z1-2(11650.591mil,1675mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad Z1-1(11599.409mil,1675mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad Z2-2(9080.591mil,1675mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad Z2-1(9029.409mil,1675mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad L1-1(11950.157mil,1665mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad L1-2(12019.843mil,1665mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad L2-1(9205.157mil,1665mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad L2-2(9274.843mil,1665mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad L3-1(7170.158mil,1665mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad L3-2(7239.842mil,1665mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad L4-1(6070.158mil,1665mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad L4-2(6139.842mil,1665mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad D1-2(5025.118mil,1665mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad D1-1(4914.882mil,1665mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C6-1(9816.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C6-2(9883.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C12-1(5631.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C12-2(5698.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C1-2(12783.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C1-1(12716.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C2-2(11828.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C2-1(11761.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C3-2(11488.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C3-1(11421.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C4-2(11113.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C4-1(11046.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C5-2(10068.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C5-1(10001.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C7-2(9698.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C7-1(9631.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C10-2(7978.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C10-1(7911.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C11-2(6323.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C11-1(6256.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C13-2(5918.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C13-1(5851.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C14-2(4538.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C14-1(4471.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C15-2(4758.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C15-1(4691.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C8-2(8918.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C8-1(8851.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C9-2(8398.465mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad C9-1(8331.535mil,1670mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad PC1-1(6455mil,1620mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad PC1-2(6455mil,1679.055mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad PC2-1(6665mil,1620mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad PC2-2(6665mil,1679.055mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad PWR1-1(6895mil,1620mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad PWR1-2(6895mil,1679.055mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad RST1-1(5323.583mil,1672.48mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad RST1-2(5323.583mil,1357.52mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad RST1-4(5146.417mil,1357.52mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad RST1-3(5146.417mil,1672.48mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad XTAL1-2(8590mil,1594.016mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad XTAL1-1(8590mil,1220mil) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad ICSP1-6(4310mil,1435mil) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad ICSP1-5(4210mil,1435mil) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad ICSP1-4(4310mil,1535mil) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad ICSP1-3(4210mil,1535mil) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad ICSP1-2(4310mil,1635mil) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Pad ICSP1-1(4210mil,1635mil) on Multi-Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (12.501mil < 30mil) Between Track (1020mil,3062.8mil)(1120mil,3062.8mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (12.501mil < 30mil) Between Track (1020mil,3582.8mil)(1120mil,3582.8mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (8236.023mil,1546.535mil)(8236.023mil,1613.465mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (8113.976mil,1546.535mil)(8113.976mil,1613.465mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (8113.976mil,1613.465mil)(8236.023mil,1613.465mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (8113.976mil,1546.535mil)(8236.023mil,1546.535mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (12198.74mil,1268.74mil)(12541.26mil,1268.74mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (12198.74mil,1611.26mil)(12541.26mil,1611.26mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (12541.26mil,1268.74mil)(12541.26mil,1611.26mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (12198.74mil,1268.74mil)(12198.74mil,1611.26mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (9360mil,1415mil)(9540mil,1415mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (9540mil,1415mil)(9540mil,1700mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (9360mil,1700mil)(9540mil,1700mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (9360mil,1415mil)(9360mil,1700mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (4140mil,1365mil)(4140mil,1670mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (4140mil,1365mil)(4380mil,1365mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (4380mil,1365mil)(4380mil,1705mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (4140mil,1705mil)(4380mil,1705mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (4140mil,1670mil)(4140mil,1705mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (4956.221mil,1635.473mil)(4983.779mil,1635.473mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (4956.221mil,1694.528mil)(4983.779mil,1694.528mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (5200mil,1355mil)(5270mil,1355mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (5200mil,1675mil)(5270mil,1675mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (5325mil,1415mil)(5325mil,1615mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (5145mil,1415mil)(5145mil,1615mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (8650mil,1595mil)(8690mil,1595mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (8690mil,1220mil)(8690mil,1595mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (8650mil,1220mil)(8690mil,1220mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (8490mil,1595mil)(8530mil,1595mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (8490mil,1220mil)(8490mil,1595mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Track (8490mil,1220mil)(8530mil,1220mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "." (4090mil,1640mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C1" (12692.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "U1" (12113.5mil,1736.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "L1" (11927.5mil,1735.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C2" (11737.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "Z1" (11580.5mil,1735.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C3" (11397.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "R1" (11207.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C4" (11022.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "R2" (10837.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C5" (9977.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C6" (9792.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C7" (9607.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "F1" (9364.5mil,1735.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "L2" (9182.5mil,1735.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "Z2" (9010.5mil,1735.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C8" (8827.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "XTAL1" (8494.5mil,1736.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C9" (8307.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "U2" (8106.5mil,1736.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C10" (7887.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "R5" (7702.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "R4" (7517.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "R3" (7332.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "L3" (7147.5mil,1735.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "PWR1" (6873.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "PC2" (6643.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "PC1" (6433.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C11" (6232.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "L4" (6047.5mil,1735.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C13" (5827.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C12" (5607.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "R6" (5422.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "RST1" (5120.5mil,1737.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "D1" (4888.5mil,1739.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C15" (4667.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "C14" (4447.5mil,1738.5mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 30mil) Between Text "ICSP1" (4060.5mil,1739.5mil) on Top Overlay And Board Edge 
Rule Violations :204


Violations Detected : 293
Time Elapsed        : 00:00:00