----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: motherboard.PcbDoc   7/25/2016  6:15:18 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : motherboard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             85        PTH        27.62inch (701.57mm)
T2      36mil (0.919mm)         +/-3mil (0.08mm)                  Round             4         PTH        0.26inch (6.50mm)
T3      43mil (1.1mm)           +4mil (0.1mm)/-0mil (0mm)         Round             10        PTH        0.90inch (22.86mm)
T4      51mil (1.3mm)                                             Round             6         PTH        0.50inch (12.70mm)
T5      91mil (2.301mm)         +/-3mil (0.08mm)                  Round             2         PTH        0.47inch (12.04mm)
T6      144mil (3.658mm)                                          Round             4         PTH        9.49inch (240.97mm)
T7      63mil (1.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T8      71mil (1.801mm)                                           Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              113

Total Processing Time (hh:mm:ss) : 00:00:00
