﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11022016-096711";"";
"REFERENCE";"PJ-002AH-SMT";"";
"TraceParts.PartTitle";"PJ-002AH-SMT - 2.0 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector, RoHS Compliant";"";
"TraceParts.InstanceId";"10-11022016-0967114SQHFGU8F5DTU4OD72EJZQM3D";"";
"DESIGN";"2.0 mm Center Pin, 5.0 A, Right Angle, Surface Mount (SMT), Dc Power Jack Connector";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:10-11022016-096711";"";
