----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: motherboard.PcbDoc   8/23/2016  2:20:57 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : motherboard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      18mil (0.457mm)                                           Round             4         PTH        1.31inch (33.16mm)
T2      20mil (0.508mm)                                           Round             78        PTH        25.28inch (642.19mm)
T3      36mil (0.919mm)         +/-3mil (0.08mm)                  Round             4         PTH        0.26inch (6.50mm)
T4      43mil (1.1mm)           +4mil (0.1mm)/-0mil (0mm)         Round             10        PTH        0.90inch (22.86mm)
T5      51mil (1.3mm)                                             Round             6         PTH        0.50inch (12.70mm)
T6      91mil (2.301mm)         +/-3mil (0.08mm)                  Round             2         PTH        0.47inch (12.04mm)
T7      144mil (3.658mm)                                          Round             4         PTH        9.49inch (240.97mm)
T8      63mil (1.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T9      71mil (1.801mm)                                           Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              110

Total Processing Time (hh:mm:ss) : 00:00:00
