*************************************************************
FileName = peggy-optical-board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : peggy-optical-board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : peggy-optical-board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : peggy-optical-board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : peggy-optical-board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : peggy-optical-board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : peggy-optical-board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : peggy-optical-board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : peggy-optical-board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : peggy-optical-board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : peggy-optical-board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : peggy-optical-board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : peggy-optical-board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D29
    D30
*************************************************************

