Field=#~Integer~#~50|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Comment~String~Comment~100|Field=Footprint~String~Footprint~100|ReportField=Currency~USD|ReportField=ProductionQuantity~20|ReportField=ProjectFileName~motherboard.PrjPcb|ReportField=ProjectFullPath~C:\Users\matthewpang\Documents\GitHub\orthobox-hardware\motherboard\motherboard.PrjPcb|ReportField=Title~Bill of Materials For Project [motherboard.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~54|ReportField=ReportTime~1:33:07 PM|ReportField=ReportDate~7/14/2016|ReportField=ReportDateTime~7/14/2016 1:33:07 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~7/14/2016|ReportField=CurrentTime~12:46:53 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\matthewpang\Documents\GitHub\orthobox-hardware\motherboard\motherboard.SchDoc|ReportField=DocumentName~motherboard.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~7/14/2016|ReportField=Organization~|ReportField=ProjectName~motherboard.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~motherboard.PrjPcb|ReportField=DataSourceFullPath~C:\Users\matthewpang\Documents\GitHub\orthobox-hardware\motherboard\motherboard.PrjPcb
1|BUZZER PIEZO 5V 12MM SMD|BUZZ1|CMT-1203-SMT-TR|CUI Inc.|CMT-1203-SMT-TR|1|Digi-Key|USD|20|102-2197-1-ND|18065|45.8|2.29|CMT-1203-SMT-TR|BUZZER
2|CAP CER 0.1UF 50V Y5V 0805|C1, C2, C3, C4, C5, C7, C10, C12, C13, C14, C15|CL21F104ZBCNNNC|Samsung Electro-Mechanics America, Inc.|CL21F104ZBCNNNC|11|Digi-Key|USD|220|1276-1007-1-ND|653445|3.168|0.0144|100nF|CAPC2012X09N
3|CAP CER 1UF 50V X5R 0805|C6|CL21A105KBCLNNC|Samsung Electro-Mechanics America, Inc.|CL21A105KBCLNNC|1|Digi-Key|USD|25|1276-2396-1-ND|19990|3.71|0.1484|1uF|CAPC2012X14N
4|CAP CER 18PF 50V NP0 0805|C8, C9|CL21C180JBANNNC|Samsung Electro-Mechanics America, Inc.|CL21C180JBANNNC|2|Digi-Key|USD|50|1276-1107-1-ND|31504|1.3|0.026|CAP 18pF|CAPC2012X08N
5|CAP CER 10UF 25V X5R 0805|C11|CL21A106KAYNNNE|Samsung Electro-Mechanics America, Inc.|CL21A106KAYNNNE|1|Digi-Key|USD|25|1276-2891-1-ND|393617|3|0.12|10uF|CAPC2012X14N
6|DIODE GEN PURP 100V 150MA 1206|D1|CD1206-S01575|Bourns Inc.|CD1206-S01575|1|Digi-Key|USD|20|CD1206-S01575CT-ND|70297|2.84|0.142|Diode 100V 150mA|DIOC3215X09N
7|LED GREEN DIFFUSED 0603 SMD|D2|LG L29K-F2J1-24|OSRAM Opto Semiconductors Inc.|LG L29K-F2J1-24|1|Digi-Key|USD|20|475-1193-1-ND|22753|5|0.25|PWR|0603LED
8|LED RED DIFFUSED 0603 SMD|D3|LS L29K-H1J2-1-Z|OSRAM Opto Semiconductors Inc.|LS L29K-H1J2-1-Z|1|Digi-Key|USD|20|475-1195-1-ND|59743|4.9|0.245|PD5|0603LED
9|PTC RESETTABLE .50A 15V 1812|F1|MF-MSMF050-2|Bourns Inc.|MF-MSMF050-2|1|Digi-Key|USD|20|MF-MSMF050-2CT-ND|41698|4.02|0.201|MF-MSMF050|FUSE MF-MSMF050
10|CONN HEADER 6POS .100 STR 15AU|ICSP1|67997-206HLF|Amphenol FCI|67997-206HLF|1|Digi-Key|USD|20|609-3234-ND|8969|5.84|0.292|67997-206HLF|3x2 Pin Header
11|TERM BLOCK 10POS SIDE ENT 2.54MM|J1|1-282834-0|TE Connectivity AMP Connectors|1-282834-0|1|Digi-Key|USD|20|A98074-ND|4407|93.24|4.662|CONN 10 POS|CONN 10 POS
12|CONN FFC VERT 6POS 0.50MM SMD|J2|0525590652|Molex, LLC|0525590652|1|Digi-Key|USD|20|WM7982CT-ND|12036|27.5|1.375|POK-TL|FFC CONNECTOR
13|CONN FFC VERT 6POS 0.50MM SMD|J3|0525590652|Molex, LLC|0525590652|1|Digi-Key|USD|20|WM7982CT-ND|12036|27.5|1.375|POK-TM|FFC CONNECTOR
14|CONN FFC VERT 6POS 0.50MM SMD|J4|0525590652|Molex, LLC|0525590652|1|Digi-Key|USD|20|WM7982CT-ND|12036|27.5|1.375|POK-TR|FFC CONNECTOR
15|CONN FFC VERT 6POS 0.50MM SMD|J5|0525590652|Molex, LLC|0525590652|1|Digi-Key|USD|20|WM7982CT-ND|12036|27.5|1.375|POK-BL|FFC CONNECTOR
16|CONN FFC VERT 6POS 0.50MM SMD|J6|0525590652|Molex, LLC|0525590652|1|Digi-Key|USD|20|WM7982CT-ND|12036|27.5|1.375|POK-BR|FFC CONNECTOR
17|CONN FFC VERT 6POS 0.50MM SMD|J7|0525590652|Molex, LLC|0525590652|1|Digi-Key|USD|20|WM7982CT-ND|12036|27.5|1.375|PEG-L|FFC CONNECTOR
18|CONN FFC VERT 6POS 0.50MM SMD|J8|0525590652|Molex, LLC|0525590652|1|Digi-Key|USD|20|WM7982CT-ND|12036|27.5|1.375|PEG-R|FFC CONNECTOR
19|CONN POWER JACK 2.1X5.5MM HI CUR|J9|PJ-002AH-SMT-TR|CUI Inc.|PJ-002AH-SMT-TR|1|Digi-Key|USD|20|CP-002AHPJCT-ND|136759|29.38|1.469|Barrel Connector|Barrel Power Connector
20|EMI Filter Beads, Chips & Arrays Impedance 30ohms IDC 3.0|L1, L2, L3|MH2029-300Y|Bourns Inc.|MH2029-300Y|3|Digi-Key|USD|60|MH2029-300YCT-ND|21610|3.06|0.051|MH2029-300Y|INDC2012X11N
21|RES SMD 180 OHM 1% 1/8W 0805|R1, R5|RC2012F181CS|Samsung Electro-Mechanics America, Inc.|RC2012F181CS|2|Digi-Key|USD|50|1276-5232-1-ND|5245|0.62|0.0124|180R|RESC2012X07N_SAMSUNG
22|RES SMD 22 OHM 1% 1/8W 0805|R2, R4|ERJ-6ENF22R0V|Panasonic Electronic Components|ERJ-6ENF22R0V|2|Digi-Key|USD|50|P22.0CCT-ND|112390|1.1|0.022|22R|RESC2012X07N
23|RES SMD 1K OHM 1% 1/8W 0805|R3, R6|RC2012F102CS|Samsung Electro-Mechanics America, Inc.|RC2012F102CS|2|Digi-Key|USD|50|1276-5272-1-ND|6919|0.62|0.0124|1K|RESC2012X07N_SAMSUNG
24|RES SMD 100 OHM 1% 1/8W 0805|R7|RC2012F101CS|Samsung Electro-Mechanics America, Inc.|RC2012F101CS|1|Digi-Key|USD|25|1276-5224-1-ND|58447|0.4|0.016|100R|RESC2012X07N_SAMSUNG
25|RES SMD 560 OHM 1% 1/8W 0805|R8, R9|RC2012F561CS|Samsung Electro-Mechanics America, Inc.|RC2012F561CS|2|Digi-Key|USD|50|1276-5257-1-ND|9667|0.62|0.0124|560R|RESC2012X07N_SAMSUNG
26|RES SMD 10K OHM 1% 1/8W 0805|R10, R11, R12, R13|RC2012F103CS|Samsung Electro-Mechanics America, Inc.|RC2012F103CS|4|Digi-Key|USD|100|1276-5332-1-ND|39779|0.91|0.0091|10k|RESC2012X07N_SAMSUNG
27|SWITCH TACTILE SPST-NO 0.05A 24V|RST1|B3FS-1010P|Omron Electronics Inc-EMC Div|B3FS-1010P|1|Digi-Key|USD|20|SW1440CT-ND|29075|15.2|0.76|B3FS-1010P|SWITCH
28|8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 32KB Flash, 1KB EEPROM, 2.5KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Ext Osc|U1|CMP-0095-00285-2|Atmel|ATMEGA32U4-AU|1|Digi-Key|USD|20|ATMEGA32U4-AU-ND|5273|118.14|5.907|ATmega32U4-AU|44ML_N
29|General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers, 8-pin Mini SOIC|U2|CMP-0055-01464-2|Texas Instruments|LMV358MM/NOPB|1|Digi-Key|USD|20|LMV358MM/NOPBCT-ND|8770|15.3|0.765|LMV358MMX|MUA08A_N
30|IC MUX/DEMUX 1X16 24SOIC|U3|CD74HC4067M96|Texas Instruments|CD74HC4067M96|1|Digi-Key|USD|20|296-29408-1-ND|5377|13.6|0.68|74HC4067 SOIC|SOIC127P1030X265-24N
31|USB RCPT B-TYPE R/A FULL BACK|USB1|61729-1011BLF|Amphenol FCI|61729-1011BLF|1|Digi-Key|USD|20|609-3657-ND|25561|16.18|0.809|USB|USB B RECEPTACLE
32|CRYSTAL 16.0000MHZ 18PF SMD|XTAL1|9C-16.000MEEJ-T|TXC CORPORATION|9C-16.000MEEJ-T|1|Digi-Key|USD|20|887-1274-1-ND|501|9.9|0.495|9C-16.000MEEJ-T|XTAL
33|VARISTOR 0603|Z1, Z2|CG0603MLC-05E|Bourns Inc.|CG0603MLC-05E|2|Digi-Key|USD|40|CG0603MLC-05ECT-ND|128336|6.56|0.164|CG0603MLC|RESC1608X06N
