Field=#~Integer~#~50|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=LibRef~String~LibRef~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|ReportField=Currency~USD|ReportField=ProductionQuantity~30|ReportField=ProjectFileName~motherboard.PrjPcb|ReportField=ProjectFullPath~C:\Users\matthewpang\Documents\GitHub\orthobox-hardware\motherboard\motherboard.PrjPcb|ReportField=Title~Bill of Materials For Project [motherboard.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~54|ReportField=ReportTime~7:47:27 PM|ReportField=ReportDate~7/12/2016|ReportField=ReportDateTime~7/12/2016 7:47:27 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~7/12/2016|ReportField=CurrentTime~6:36:13 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\matthewpang\Documents\GitHub\orthobox-hardware\motherboard\motherboard.SchDoc|ReportField=DocumentName~motherboard.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~7/12/2016|ReportField=Organization~|ReportField=ProjectName~motherboard.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~motherboard.PrjPcb|ReportField=DataSourceFullPath~C:\Users\matthewpang\Documents\GitHub\orthobox-hardware\motherboard\motherboard.PrjPcb
1|BUZZER PIEZO 5V 12MM SMD|BUZZ1|CMT-1203-SMT-TR|CUI Inc.|CMT-1203-SMT-TR|1|Digi-Key|USD|30|102-2197-1-ND|18110|68.7|2.29
2|CAP CER 0.1UF 50V Y5V 0805|C1, C2, C3, C4, C5, C7, C10, C12, C13, C14, C15|CL21F104ZBCNNNC|Samsung Electro-Mechanics America, Inc.|CL21F104ZBCNNNC|11|Digi-Key|USD|330|1276-1007-1-ND|661965|4.752|0.0144
3|CAP CER 1UF 50V X5R 0805|C6|CL21A105KBCLNNC|Samsung Electro-Mechanics America, Inc.|CL21A105KBCLNNC|1|Digi-Key|USD|30|1276-2396-1-ND|19990|4.452|0.1484
4|CAP CER 18PF 50V NP0 0805|C8, C9|CL21C180JBANNNC|Samsung Electro-Mechanics America, Inc.|CL21C180JBANNNC|2|Digi-Key|USD|60|1276-1107-1-ND|31506|1.56|0.026
5|CAP CER 10UF 25V X5R 0805|C11|CL21A106KAYNNNE|Samsung Electro-Mechanics America, Inc.|CL21A106KAYNNNE|1|Digi-Key|USD|30|1276-2891-1-ND|395717|3.6|0.12
6|DIODE GEN PURP 100V 150MA 1206|D1|CD1206-S01575|Bourns Inc.|CD1206-S01575|1|Digi-Key|USD|30|CD1206-S01575CT-ND|70833|3.864|0.1288
7|PTC RESETTABLE .50A 15V 1812|F1|MF-MSMF050-2|Bourns Inc.|MF-MSMF050-2|1|Digi-Key|USD|30|MF-MSMF050-2CT-ND|42750|5.58|0.186
8|CONN HEADER 6POS .100 STR 15AU|ICSP1|67997-206HLF|Amphenol FCI|67997-206HLF|1|Digi-Key|USD|30|609-3234-ND|9007|7.512|0.2504
9|TERM BLOCK 10POS SIDE ENT 2.54MM|J1|1-282834-0|TE Connectivity AMP Connectors|1-282834-0|1|Digi-Key|USD|30|A98074-ND|4407|131.004|4.3668
10|CONN FFC VERT 6POS 0.50MM SMD|J2, J3, J4, J5, J6, J7, J8|0525590652|Molex, LLC|0525590652|7|Digi-Key|USD|210|WM7982CT-ND|12036|249.123|1.1863
11|CONN POWER JACK 2.1X5.5MM HI CUR|J9|PJ-002AH-SMT-TR|CUI Inc.|PJ-002AH-SMT-TR|1|Digi-Key|USD|30|CP-002AHPJCT-ND|140314|44.07|1.469
12|EMI Filter Beads, Chips & Arrays Impedance 30ohms IDC 3.0|L1, L2, L3|MH2029-300Y|Bourns Inc.|MH2029-300Y|3|Digi-Key|USD|100|MH2029-300YCT-ND|21671|3.75|0.0375
13|LED RED DIFFUSED 0603 SMD|PB7|LS L29K-H1J2-1-Z|OSRAM Opto Semiconductors Inc.|LS L29K-H1J2-1-Z|1|Digi-Key|USD|30|475-1195-1-ND|25139|6.012|0.2004
14|LED GREEN DIFFUSED 0603 SMD|PWR1|LG L29K-F2J1-24|OSRAM Opto Semiconductors Inc.|LG L29K-F2J1-24|1|Digi-Key|USD|30|475-1193-1-ND|22783|6.516|0.2172
15|RES SMD 180 OHM 1% 1/8W 0805|R1, R5|RC2012F181CS|Samsung Electro-Mechanics America, Inc.|RC2012F181CS|2|Digi-Key|USD|60|1276-5232-1-ND|5245|0.744|0.0124
16|RES SMD 22 OHM 1% 1/8W 0805|R2, R4|ERJ-6ENF22R0V|Panasonic Electronic Components|ERJ-6ENF22R0V|2|Digi-Key|USD|60|P22.0CCT-ND|112390|1.32|0.022
17|RES SMD 1K OHM 1% 1/8W 0805|R3, R6|RC2012F102CS|Samsung Electro-Mechanics America, Inc.|RC2012F102CS|2|Digi-Key|USD|60|1276-5272-1-ND|7919|0.744|0.0124
18|RES SMD 100 OHM 1% 1/8W 0805|R7|RC2012F101CS|Samsung Electro-Mechanics America, Inc.|RC2012F101CS|1|Digi-Key|USD|30|1276-5224-1-ND|58447|0.48|0.016
19|RES SMD 560 OHM 1% 1/8W 0805|R8, R9|RC2012F561CS|Samsung Electro-Mechanics America, Inc.|RC2012F561CS|2|Digi-Key|USD|60|1276-5257-1-ND|9667|0.744|0.0124
20|RES SMD 10K OHM 1% 1/8W 0805|R10, R11, R12, R13|RC2012F103CS|Samsung Electro-Mechanics America, Inc.|RC2012F103CS|4|Digi-Key|USD|120|1276-5332-1-ND|34779|1.092|0.0091
21|SWITCH TACTILE SPST-NO 0.05A 24V|RST1|B3FS-1010P|Omron Electronics Inc-EMC Div|B3FS-1010P|1|Digi-Key|USD|30|SW1440CT-ND|29075|21.504|0.7168
22|8-bit AVR Microcontroller, 2.7-5.5V, 16MHz, 32KB Flash, 1KB EEPROM, 2.5KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C), Ext Osc|U1|CMP-0095-00285-2|Atmel|ATMEGA32U4-AU|1|Digi-Key|USD|30|ATMEGA32U4-AU-ND|5284|161.46|5.382
23|General Purpose, Low Voltage, Rail-to-Rail Output Operational Amplifiers, 8-pin Mini SOIC|U2|CMP-0055-01464-2|Texas Instruments|LMV358MM/NOPB|1|Digi-Key|USD|30|LMV358MM/NOPBCT-ND|8780|22.95|0.765
24|IC MUX/DEMUX 1X16 24SOIC|U3|CD74HC4067M96|Texas Instruments|CD74HC4067M96|1|Digi-Key|USD|30|296-29408-1-ND|5444|20.4|0.68
25|USB RCPT B-TYPE R/A FULL BACK|USB1|61729-1011BLF|Amphenol FCI|61729-1011BLF|1|Digi-Key|USD|30|609-3657-ND|25707|24.27|0.809
26|CRYSTAL 16.0000MHZ 18PF SMD|XTAL1|9C-16.000MEEJ-T|TXC CORPORATION|9C-16.000MEEJ-T|1|Digi-Key|USD|30|887-1274-1-ND|501|14.85|0.495
27|VARISTOR 0603|Z1, Z2|CG0603MLC-05E|Bourns Inc.|CG0603MLC-05E|2|Digi-Key|USD|60|CG0603MLC-05ECT-ND|134624|9.48|0.158
